[
    {
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"如题",
        "method":"pressHome",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"主页键"
    },

    {
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"如题",
        "method":"showToast",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"显示一个Toast"
    },
	
	{
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"如题",
        "method":"pressBack",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"返回键"
    },
	
	{
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"如题",
        "method":"openNotification",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"打开通知中心"
    },
	
	{
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"如题",
        "method":"getProductName",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"或者本机器的产品代号"
    },
	
	{
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"很烦人",
        "method":"launch3rdApp",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"启动所有安装的App"
    },
	
	{
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"为你的首页的第一首歌写评论，需要安装全民K歌，并有账号登录",
        "method":"quanMinKTVComments",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"全民K歌评论"
    },
	
	{
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"同上",
        "method":"quanMinKTVComments50",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"全民K歌写评论50次"
    },
	
	{
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"给你的好友发一条消息",
        "method":"sendQQMessage",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"QQ消息发送"
    },
	
	{
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"xxx型轰炸机",
        "method":"sendQQMessage50",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"QQ消息发送50次"
    },
	
	
    {   "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"模拟一次Exception",
        "method":"badBehaviour",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"Bad behaviour"
    },
	
	{   "clz":"dev.tornaco.tasker.module.SinaModule",
        "description":"自动转发新浪微博榜单",
        "method":"redirectBangDan",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"Sina微博榜单"
    },

	
	{   "clz":"dev.tornaco.tasker.module.KeepModule",
        "description":"自动截图保存热门",
        "method":"getImages",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"Keep热门截取"
    },
	
	{   "clz":"dev.tornaco.tasker.module.NetEaseModule",
        "description":"私人FM里给歌曲加评论",
        "method":"addCommentsInPrivateFM",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"网易云评论"
    }


]