[
    {
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"Noop",
        "method":"pressHome",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"Mock pressHome"
    },

    {
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"Noop",
        "method":"showToast",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"Mock toast"
    },
	
	{
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"Noop",
        "method":"pressBack",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"Mock pressBack"
    },
	
	{
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"Noop",
        "method":"openNotification",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"Mock openNotification"
    },
	
	{
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"Noop",
        "method":"getProductName",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"Mock getProductName"
    },
	
	{
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"Noop",
        "method":"launch3rdApp",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"Mock launch3rdApp"
    },
	
	{
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"Noop",
        "method":"quanMinKTVComments",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"全民K歌写评论"
    },
	
	{
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"Noop",
        "method":"quanMinKTVComments50",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"全民K歌写评论 50次"
    },
	
	{
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"Noop",
        "method":"sendQQMessage",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"QQ消息发送"
    },
	
	{
        "clz":"dev.tornaco.tasker.module.ExampleModule",
        "description":"Noop",
        "method":"sendQQMessage50",
        "testPkg":"dev.tornaco.tasker.module",
        "title":"QQ消息发送 50次"
    }


]