# Tasker-Module

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/tornaco/tasker/: EnforcerTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/dev/tornaco/tasker/core/: TaskExecutor.java
app/src/androidTest/java/dev/tornaco/tasker/provider/: SettingStoreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/dev/tornaco/tasker/service/: ITask.aidl  ITaskExecutor.aidl  ITaskListener.aidl  ITaskerBridgeService.aidl
app/src/main/assets/: tasker.modules
app/src/main/cpp/: native-lib.cpp
app/src/main/java/dev/tornaco/tasker/: Launcher.java  NavigatorActivity.java  TaskerApplication.java
app/src/main/java/dev/tornaco/tasker/common/: Consumer.java  Holder.java
app/src/main/java/dev/tornaco/tasker/core/: BySelectorDelegate.java  TaskExecutor.java  Tasks.java  UIDeviceDelegate.java
app/src/main/java/dev/tornaco/tasker/core/data/: PressKeyCodeParam.java
app/src/main/java/dev/tornaco/tasker/core/utils/: Enforcer.java
app/src/main/java/dev/tornaco/tasker/module/: ExampleModule.java  KeepModule.java  MainActivity.java  MainThreadHandler.java  NetEaseModule.java  SettingsProvider.java  SinaModule.java
app/src/main/java/dev/tornaco/tasker/provider/: SettingStore.java  Settings.java
app/src/main/java/dev/tornaco/tasker/service/: ITask.java  ServiceProxy.java  TaskerBridgeService.java  TaskerBridgeServiceProxy.java
app/src/main/java/dev/tornaco/tasker/utils/: Enforcer.java
app/src/main/res/layout/: activity_navigator.xml  content_navigator.xml  main.xml
app/src/main/res/menu/: menu_navigator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/tornaco/tasker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
taskerapi/: build.gradle
taskerapi/src/androidTest/java/dev/tornaco/taskerapi/: ExampleInstrumentedTest.java
taskerapi/src/main/: AndroidManifest.xml
taskerapi/src/main/java/dev/tornaco/taskerapi/: BySelectorDelegate.java  TaskExecutor.java  Tasks.java  UIDeviceDelegate.java  UiSelectorDelegate.java
taskerapi/src/main/java/dev/tornaco/taskerapi/data/: PressKeyCodeParam.java
taskerapi/src/main/java/dev/tornaco/taskerapi/utils/: Enforcer.java
taskerapi/src/main/res/values/: strings.xml
taskerapi/src/test/java/dev/tornaco/taskerapi/: ExampleUnitTest.java
